<!doctype html public '-//W3C//DTD HTML 4.01//EN'
  'http://www.w3.org/TR/html4/strict.dtd'>
<!-- styles:  Chocolate, Midnight, Modernist, Oldstyle, Steely,
Swiss, Traditional, and Ultramarine. --> <html>

    <head>
         <title>Michael Katz</title>
  <meta http-equiv="Refresh" content="3600">
  <meta name="abstract"    content="Michael Katz: Homepage at the Technion, Israel">
  <meta name="author" content="Michael Katz">
  <meta name="language" content="en-US">
  <meta name="rating" content="GENERAL">
  <meta name="robots" content="ALL">

<meta name="description" content="Michael Katz: Homepage at the Technion, Israel">
<meta name="keywords" content="Michael, Katz, Technion, causal graph, planning, planning complexity, planning heuristics, structural patterns, abstraction heuristics, landmarks">
    </head>
</head>

<body>


<table width="100%" cellpadding=1 cellspacing=0 border=0>
<tr>
  <td>
    <font size="+2"><b> Michael Katz </b></font>
    <br clear=all>
    <!-- <font size="+1"> Homepage </font>-->
  </td>
  <td align="right">
     <a href=Images/mypic.jpg><img src=Images/eyes.png height=55 
width=200></a>
  </td>
</tr> </table>
<img src="Images/ruleblue.gif" alt="divider line" height=5 width="100%">

<p> 

<hr> 
<td>&nbsp;&nbsp;</td>
<td><a href=index.html>Home</a></td>
<td> &nbsp;&nbsp;</td>
<td><a href=publications.html>Publications</a></td><td> &nbsp;&nbsp;</td>
<td><a href=coauthors.html>Co-authors</a></td><td> &nbsp;&nbsp;</td>     
<td><u>Activities</u></td><td> &nbsp;&nbsp;</td>    
<td><a href=CV_Michael_Katz.pdf>CV (pdf)</a></td><td> &nbsp;&nbsp;</td>
<td><a href=software.html>Software</a></td><td> &nbsp;&nbsp;</td>          
<td><a href=contact.html>Contact</a></td>
<hr>

<h4>Public professional activities</h4>

<ul>
<li>Executive Council Board Member at <a href="https://icaps-conference.org/icaps-executive-council/">ICAPS International Conference on Automated Planning and Scheduling</a> </li>  
<li>Program co-chair at <a href="https://icaps21.icaps-conference.org">ICAPS’21</a></li>
<li>Tutorial organizer on <a href="https://aiplanning-tutorial.github.io/">AI Planning: Theory and Practice</a> at IJCAI'21 and AAAI'22 </li>
<li>Co-Chair of the <a href="https://prl-theworkshop.github.io/">Workshop on Bridging the Gap Between AI Planning and Reinforcement Learning (PRL)</a> at ICAPS’20 and ICAPS’22</li>
<li>Co-Chair of the Workshop on Heuristics and Search for Domain-independent Planning (HSDIP) at ICAPS’11, ICAPS’13, ICAPS’14, ICAPS’15, ICAPS’16, ICAPS’18, ICAPS’22</li>
<li>Publicity Chair and Video Chair at <a href="http://icaps15.icaps-conference.org">ICAPS’15</a></li>
<li>Lecturer at the <a href="http://icaps13.icaps-conference.org/summer-school/">ICAPS'13 Summer School</a></li>
<li>Member of the Senior Program Committee, IJCAI’19, AAAI’20, ICAPS’20, IJCAI’20, ICAP'22, IJCAI'22</li>
<li>Member of the Program Committee of ICAPS’11, IJCAI’11, AAAI’11, ICAPS’12,
CP4PS’12, HSDIP’12, ICAPS’13, IJCAI’13, ICAPS’14, ICAPS’15, IJCAI’15, ICAPS’16,
AAAI’17, ICAPS’17, AAAI’18, ICAPS’18, IJCAI’18, AAAI’19, ICAPS’19</li>
<li>Reviewer for the AIJ, JAIR, AI Communications journals</li>
</ul> 

&nbsp;&nbsp;&nbsp;
